PORT=8003
API_URL=https://core.samjna.co.in
API_KEY=asdfsadfasdfas
GEMINI_API_KEY=AIzaSyDXzRZSy4AOmZWrdvgbxc9XulAN6L-JO0w
FACS_MODEL=Owlq9bA04dDe
FACE_DETECTION_PROTOTXT=68OjrjBfVmz9
FACE_DETECTION_CAFFE_MODEL=Yf9x1wOj0DCg
FACE_LANDMARKS_MODEL=ad6C8z8htcrp
FER_MODEL=hgfmBkCmzyCs
VALENCE_AROUSAL_FEATURES=6PTKL7eiZRqE
VALENCE_AROUSAL_MODEL=tfXjOM62pzf8